# Supabase Yapılandırma
REACT_APP_SUPABASE_URL=https://tnukwoofyqmjbaxrmrmx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudWt3b29meXFtamJheHJtcm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTc2MTYsImV4cCI6MjA2MDc5MzYxNn0.waTfWCMY9onhKMd4TiJXtimyurAzuxzwlPujI0atDgY